<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Navin Gay</title>

  <link rel="icon" href="amazon.png">
  <style>
    
    body{
      background-color: grey; /*grey background*/
      font-family: Arial, sans-serif; 
    }

    .quiz-box {
      max-width: 600px;
      margin: auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .ques {
          margin: 20px 0;
        }
    .opt {
      list-style-type: none;
      padding: 0;
     }
    .opt li {
      margin: 10px 0;
    }
    button {
     display: block;
     margin: 20px auto;
     padding: 10px 20px;
     background-color: #28a745;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
    }
    button:hover {
      background-color: #218838;
     }
    
    
    .head {
  text-align: center;
  color: white;

  text-shadow: 
    -1px -1px 1px black,
    1px -1px 0px black,
    -1px 1px 0px black,
    1px 1px 0px black; /* stroke for heading 1*/


}
  </style>
</head>
<body>
  <h1 class ='head' >Multiple Choice Questions</h1>
  <h2 class = 'head' > Navin Type Questions</h2>

  <div class="quiz-container"></div>
    <h1>MCQ Quiz</h1>
    <div class="ques"></div>
    <ul class="opt"></ul>
    <button id="next">Next Question</button>
    <div class="result" style="display: none;"></div>
</div>

  <script src = mcq.js></script> 
</body>
</html>
